spring.profile.value = develop

server.port=33333
github.client.id = 0e5a93c7c1cedb5dae9b
github.client.secret = 4818034ddcc6868599360195d4768746c25cbc81

# http://localhost:33333/auth/github/login
log.config.mode = DEV

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:6543/dailycommit
spring.datasource.username=wessup
spring.datasource.password=0584qwqw

spring.jpa.database=POSTGRESQL

# test
# validate
spirng.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true