spring.profile.value = develop

github.client.id = 0e5a93c7c1cedb5dae9b
github.client.secret = 4818034ddcc6868599360195d4768746c25cbc81

# http://localhost:33333/auth/github/login
log.config.mode = DEV
