spring.profiles.active = dev

# front properties
github.url = https://github.com/login/oauth/authorize
github.oauth.access =  https://github.com/login/oauth/access_token
github.api = https://api.github.com

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.protocol=smtps

spring.mail.username=iopuy1234
spring.mail.password=rkfrrnfr0584!

# security
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# "3bfbe8844b75727e7bfddc26c0742c9c1246279c"
# "224146748bff7c2c4ddc9f9ade44e96dadd1b5b1" - scope: repo, user
# "eeea6bc0c836d4e5df70b4c2ae6033161c11e03b"
# curl -H "Authorization: token OAUTH-TOKEN" https://api.github.com