spring.profile.value = develop

server.port=33333
github.client.id = 0e5a93c7c1cedb5dae9b
github.client.secret = 4818034ddcc6868599360195d4768746c25cbc81

# http://localhost:33333/auth/github/login
log.config.mode = DEV

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=iopuy1234
#spring.mail.password=rkfrrnfr0584!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:6543/dailycommit
spring.datasource.username=wessup
spring.datasource.password=0584qwqw


spring.jpa.database=POSTGRESQL
# test
spirng.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate