spring.profiles.active = dev

# front properties
github.url = https://github.com/login/oauth/authorize
github.oauth.access =  https://github.com/login/oauth/access_token
github.api = https://api.github.com

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.protocol=smtps

spring.mail.username=iopuy1234
spring.mail.password=rkfrrnfr0584!

# security
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 28b4998f58521cb730e4545b4a1a990ace23b18e
# curl -H "Authorization: token OAUTH-TOKEN" https://api.github.com