spring.profiles.active = dev

# front properties
github.url = https://github.com/login/oauth/authorize
github.oauth.access =  https://github.com/login/oauth/access_token
github.api = https://api.github.com

# "3bfbe8844b75727e7bfddc26c0742c9c1246279c"
# "224146748bff7c2c4ddc9f9ade44e96dadd1b5b1" - scope: repo, user
# curl -H "Authorization: token OAUTH-TOKEN" https://api.github.com